<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		body {
			font-family: sans-serif;
      background-color: black;
      color: white;
		}

		.monospace {
			font-family: monospace;
		}

    #title {
      font-size: 80px;
      text-align: center;
    }

    li > div {
      display: inline-flex;
      height: 60px;
      padding: 1px;
      margin: 2px;
      padding-left: 80px;
    }

    li {
      height: 60px;
    }

    ol {
      margin: 120px;
      font-size: 36px;
      column-count: 2;
      column-gap: 40px;
      -moz-column-count: 2;
      -moz-column-gap: 40px;
      -webkit-column-count: 2;
      -webkit-column-gap: 40px;
    }

    .team_name {
      width: 480px;
    }

    .score {
      font-size: 24px;
      text-align: center;
    }
	</style>
</head>
<body>

<div id="title"><h1>STANDINGS</h1></div>

<ol id="list">
</ol>

	<script>
  document.addEventListener("DOMContentLoaded", ()=>{
    let listReplicant = nodecg.Replicant('listReplicant');

    listReplicant.on('change', (newVal, oldVal) => {
      let listNode = document.getElementById('list')
      listNode.innerHTML = ''

      let append = ''
      for (i=0; i<20; i++) {
        append += '<li><div class="team_name">' + listReplicant.value[i].teamName +
        '</div><div class="score">' + listReplicant.value[i].score + "</div>"
      }
      listNode.innerHTML = append;
    })

  })

	</script>
</body>
</html>
